<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <!--jquery link--> 
    <title>Test Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fcfaee;
        }
        p{
            color: midnightblue;
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }
    </style>
</head>
<body>
    <p>No data received</p>


    <script>
        let element = document.querySelector('p');
        $.post(
            "http://127.0.0.1:3000/getData",
            function(result){
                element.innerText = result;
            }
        );
    </script>
</body>
</html>