<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOUL | AMS</title>
    <link rel="stylesheet" href="./landingStyle.css">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <section class="modal reqAssetModal" id="assetForm">
        <section class="modalFormFront" id="assetFormFront">
            <i class='bx bx-x closeModal' ></i>
            <h2 class="modalTitle">Request asset</h2>
            <form class="modalForm reqAssetForm">
                <!-- requestor Name -->
                <section class="fieldContainer">
                    <section class="inputContainer">
                        <i class='bx bxs-user fieldIcon' ></i>
                        <input type="text" name="reqName" id="reqName" placeholder="your name">
                        <i class='bx bx-x clearfield' ></i>
                    </section>
                    <div class="errorMsg">Error message</div>
                </section>
                <!-- requestor ID -->
                <section class="fieldContainer">
                    <section class="inputContainer">
                        <i class='bx bxs-id-card fieldIcon' ></i>
                        <input type="text" name="reqID" id="reqID" placeholder="your id">
                        <i class='bx bx-x clearfield' ></i>
                    </section>
                    <div class="errorMsg">Error message</div>
                </section>
                <!-- asset Department -->
                <section class="fieldContainer">
                    <section class="inputContainer">
                        <i class='bx bxs-buildings fieldIcon' ></i>
                        <input type="text" name="assetDept" id="assetDept" placeholder="asset dept">
                        <i class='bx bx-x clearfield' ></i>
                    </section>
                    <div class="errorMsg">Error message</div>
                </section>
                <!-- asset ID -->
                <section class="fieldContainer">
                    <section class="inputContainer">
                        <i class='bx bxs-devices fieldIcon' ></i>
                        <input type="text" name="assetID" id="assetID" placeholder="asset id">
                        <i class='bx bx-x clearfield' ></i>
                    </section>
                    <div class="errorMsg">Error message</div>
                </section>
                <!-- source -->
                <section class="fieldContainer">
                    <section class="inputContainer">
                        <i class='bx bxs-map-pin fieldIcon'></i>
                        <input type="text" name="source" id="source" placeholder="Origin">
                        <i class='bx bx-x clearfield' ></i>
                    </section>
                    <div class="errorMsg">Error message</div>
                </section>
                <!-- destination -->
                <section class="fieldContainer">
                    <section class="inputContainer">
                        <i class='bx bxs-map fieldIcon' ></i>
                        <input type="text" name="destination" id="destination" placeholder="destination">
                        <i class='bx bx-x clearfield' ></i>
                    </section>
                    <div class="errorMsg">Error message</div>
                </section>
    
                <button class="submitReqAssetBtn" id="submitAssetForm">Request</button>
            </form>
        </section>
        <section class="modalFormBack" id="assetFormBack">
            <i class='bx bx-x closeModal' ></i>
            <i class="responseIcon"></i>
            <div class="responseTitle"></div>
            <div class="responseMsg"></div>
        </section>
    </section>

    <section class="modal contactUsModal" id="contactForm">
        <section class="modalFormFront" id="contactFormFront">
            <i class='bx bx-x closeModal' ></i>
            <h2 class="modalTitle">Contact us</h2>
            <form class="modalForm contactUsForm">
                <!-- visitor Name -->
                <section class="fieldContainer">
                    <section class="inputContainer">
                        <i class='bx bxs-user fieldIcon' ></i>
                        <input type="text" name="visitorName" id="visitorName" placeholder="your name">
                        <i class='bx bx-x clearfield' ></i>
                    </section>
                    <div class="errorMsg">Error message</div>
                </section>
                <!-- visitor ID -->
                <section class="fieldContainer">
                    <section class="inputContainer">
                        <i class='bx bxs-id-card fieldIcon' ></i>
                        <input type="text" name="visitorID" id="visitorID" placeholder="your id">
                        <i class='bx bx-x clearfield' ></i>
                    </section>
                    <div class="errorMsg">Error message</div>
                </section>
                <!-- visitor message -->
                <section class="fieldContainer">
                    <section class="inputContainer">
                        <i class='bx bxs-message-alt-dots fieldIcon' ></i>
                        <textarea name="visitorMsg" id="visitorMsg" cols="30" rows="10" placeholder="report"></textarea>
                        <i class='bx bx-x clearfield' ></i>
                    </section>
                    <div class="errorMsg">Error message</div>
                </section>

                <button class="submitContactUsBtn" id="submitContactForm">Contact us</button>
            </form>
        </section>
        <section class="modalFormBack" id="contactFormBack">
            <i class='bx bx-x closeModal' ></i>
            <i class="responseIcon"></i>
            <div class="responseTitle"></div>
            <div class="responseMsg"></div>
        </section>
    </section>
    <section class="modal formResponseModal" id="formResponse">
        <i class='bx bx-x closeModal' ></i>
        <i class="responseIcon"></i>
        <div class="responseTitle"></div>
        <div class="responseMsg"></div>
    </section>
    
    <header>
        <section class="desktopHeader">
            <section class="imageSet">
                <img src="./images/soulLogo.png" alt="">
                <img src="./images/kiitLogo.png" alt="">
            </section>
            <section class="headerBtnSet">
                <button class="reqAsset" id="launchRequestForm">Request asset</button>
            <button class="contactUs" id="launchContactForm">Contact us</button>
            </section>
        </section>
    </header>    
    <main>
        <section class="desktopMain">
            <section class="formsPanel">
                <section class="formBtnset">
                    <button class="formBtn" id="showReqBtn">Request</button>
                    <button class="formBtn" id="showLoginBtn">Login</button>
                </section>

                <section class="formSlider" id="formSlider">
                    <!-- Request Form -->
                    <form class="requestForm" id="accessForm">
                        <!-- app Name -->
                        <section class="fieldContainer">
                            <section class="inputContainer">
                                <i class='bx bxs-user fieldIcon'></i>
                                <input type="text" name="appName" id="appName" placeholder="your name">
                                <i class='bx bx-x clearfield' ></i>
                            </section>
                            <div class="errorMsg">Error message</div>
                        </section>
                        <!-- app ID -->
                        <section class="fieldContainer">
                            <section class="inputContainer">
                                <i class='bx bxs-id-card fieldIcon'></i>
                                <input type="text" name="appID" id="appID" placeholder="your id">
                                <i class='bx bx-x clearfield' ></i>
                            </section>
                            <div class="errorMsg">Error message</div>
                        </section>
                        <!-- app Email -->
                        <section class="fieldContainer">
                            <section class="inputContainer">
                                <i class='bx bxs-envelope fieldIcon' ></i>
                                <input type="email" name="appEmail" id="appEmail" placeholder="your email">
                                <i class='bx bx-x clearfield' ></i>
                            </section>
                            <div class="errorMsg">Error message</div>
                        </section>
                        <!-- app contact -->
                        <section class="fieldContainer">
                            <section class="inputContainer">
                                <i class='bx bx-dialpad fieldIcon' ></i>
                                <input type="tel" name="appContact" id="appContact" placeholder="your contact">
                                <i class='bx bx-x clearfield' ></i>
                            </section>
                            <div class="errorMsg">Error message</div>
                        </section>

                        <button class="submitReqForm" id="submitAccessForm">Submit</button>
                    </form>

                    <!-- Login Form -->
                    <form class="loginForm" id="loginForm">
                        <section class="fieldContainer">
                            <section class="inputContainer">
                                <i class='bx bxs-envelope fieldIcon' ></i>
                                <input type="text" name="userEmail" id="userEmail" placeholder="your email">
                                <i class='bx bx-x clearfield' ></i>
                            </section>
                            <div class="errorMsg">Error message</div>
                        </section>

                        <section class="fieldContainer">
                            <section class="inputContainer">
                                <i class='bx bxs-lock fieldIcon' ></i>
                                <input type="password" name="userPass" id="userPass" placeholder="password">
                                <i class='bx bx-x clearfield' ></i>
                            </section>
                            <div class="errorMsg">Error message</div>
                        </section>
                        <button class="submitLoginForm" id="submitLoginForm">Login</button>
                    </form>
                </section>
            </section>
            <section class="imagePanel">
                <img src="./images/heroImg.png" alt="">
            </section>
        </section>
    </main>
    <footer>
        <section class="desktopFooter">
            <section class="links">
                <a href="#">privacy</a>
                <span class="copyright">Copyright &copy; <span class="year">2022</span></span>
            </section>
            <span class="toggleBtn">
                <input type="checkbox" name="switch" id="switch">
                <label for="switch"></label>
            </span>
        </section>
    </footer>

    <script src="./landing.js"></script>
</body>
</html>