<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 500px;
            height: 200px;
            background-color: royalblue;
            opacity : 0.0;
        }
    </style>
</head>
<body>
    <button class="btn">Button</button>
    <section class="container">

    </section>

    <script>
        let btn = document.querySelector('.btn');
        let ele = document.querySelector('.container');
        btn.addEventListener('click',()=>{
            ele.style.transition = 'opacity 2s ease 0s';
            ele.style.opacity = '100.0';
            setTimeout(()=>{
                ele.style.transition = 'opacity 2s ease 0s';
                ele.style.opacity = '0.0'; 
            }, 3000)
        })
    </script>
</body>
</html>