 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMS | Dashboard</title>
    <link rel="stylesheet" href="./dashboardStyle.css"> <!-- style file-->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'> <!--icons link-->
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> jquery link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!--chart js link-->
 </head>
 <body>
     <section class="sidebar">
        <section class="imageSet">
            <img src="./images/soulLogo.png" alt="" class="logo">
        </section>
        <nav class="sideNav">
            <ul>
                <li>
                    <a href="./dashboard.html"><i class='bx bxs-dashboard'></i></a> <!--Dashboard -->
                </li>
                <li>
                    <a href="./alerts.html"><i class='bx bxs-bell' ></i></a> <!--Alert -->
                </li>
                <li>
                    <a href="./requests.html"><i class='bx bxs-layer' ></i></a> <!--Request -->
                </li>
            </ul>
        </nav>
        <section class="sideOpts">
            <span class="toggleBtn">
                <input type="checkbox" name="switch" id="switch">
                <label for="switch"></label>
            </span>
            <a href="./settings.html" class="settingsBtn"><i class='bx bxs-cog'></i></a>
            <a href="./index.html" class="logoutBtn"><i class='bx bx-log-out-circle' ></i></a>
        </section>
     </section>
     <section class="mainBody">
        <header>
            <span class="pageName">Dashboard</span>
            <section class="headerBtnSet">
                <button class="requestsButton"><i class='bx bxs-layer' ></i></button>
                <button class="alertButton"><i class='bx bx-shape-square'></i></button>
            </section>
        </header>
        <main>
           <section class="panel1">
                <section class="cardsPanel">
                    
                    <section class="card assetsCard">
                        <section class="cardHeader">
                            <span class="cardTitle">
                                <span class="cardName">Assets</span>
                                <span class="cardHeaderValue" id="totalAssets" >100</span>
                            </span>
                        </section>
                        <section class="cardBody">
                            <section class="subSec assetsAvailable">
                                <div class="subSecName">Available</div>
                                <div class="subSecValue" id="availableAssets">50</div>
                            </section>
                            <section class="subSec assetsOnMove">
                                <div class="subSecName">On-Move</div>
                                <div class="subSecValue" id="onMoveAssets">25</div>
                            </section>
                        </section>
                    </section>

                    <section class="card tagsCard">
                        <section class="cardHeader">
                            <span class="cardTitle">
                                <span class="cardName">Tags</span>
                                <span class="cardHeaderValue" id="totalTags">100</span>
                            </span>
                        </section>
                        <section class="cardBody">
                            <section class="subSec tagsAvailable">
                                <div class="subSecName">Available</div>
                                <div class="subSecValue" id="availableTags">50</div>
                            </section>
                            <section class="subSec tagsAssigned">
                                <div class="subSecName">Assigned</div>
                                <div class="subSecValue" id="assignedTags">25</div>
                            </section>
                        </section>
                    </section>

                    <section class="card readersCard">
                        <section class="cardHeader">
                            <span class="cardTitle">
                                <span class="cardName">Readers</span>
                                <span class="cardHeaderValue" id="totalReaders">100</span>
                            </span>
                        </section>
                        <section class="cardBody">
                            <section class="subSec readersOnline">
                                <div class="subSecName">Online</div>
                                <div class="subSecValue" id="onlineReaders">50</div>
                            </section>
                            <section class="subSec readersOffline">
                                <div class="subSecName">Offline</div>
                                <div class="subSecValue" id="offlineReaders">25</div>
                            </section>
                        </section>
                    </section>
                </section>

                <section class="chartsPanel">
                    <section class="chartContainer movementsChartContainer">
                        <section class="chartOptions"></section>
                        <section class="chartHolder movementsChartHolder">
                            <canvas id="movementsChart"></canvas>
                        </section>
                    </section>
                    <section class="chartContainer alertsChartContainer">
                        <section class="chartOptions"></section>
                        <section class="chartHolder alertsChartHolder">
                            <canvas id="alertsChart"></canvas>
                        </section>
                    </section>
                 </section>
                 <section class="alertsTable" id="tableHolder">
                     <table>
                        
                     </table>
                 </section>
            </section>
            <section class="panel2">
                <section class="assetsPerDept" id="tileHolder">
                   
                </section>

                <section class="performance" id="performancePanel">
                    
                </section>
            </section>
        </main> 
        <footer></footer>
     </section>

    <script src="./dashboard.js"></script>
 </body>
 </html>